svc-auth/proto/svc_auth.proto

syntax = "proto3";

package svc_auth;

option go_package = "github.com/u-shylianok/ad-service/svc-auth/client/auth";

service AuthService {
    rpc SignUp(SignUpRequest) returns (UserResponse) {}
    rpc SignIn(SignInRequest) returns (SignInResponse) {}
    rpc ParseToken(ParseTokenRequest) returns (ParseTokenResponse) {}

    rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
    rpc ListUsersInIDs(ListUsersInIDsRequest) returns (ListUsersInIDsResponse) {}
}

message User {
    uint32 id = 1;
    string name = 2;
    string username = 3;
    string password = 4;
}

message SignUpRequest {
    string name = 1;
    string username = 2;
    string password = 3;
}

message SignInRequest {
    string username = 1;
    string password = 2;
}

message SignInResponse {
    string token = 1;
    int64 expires_at = 2;
}

message ParseTokenRequest {
    string token = 1;
}

message ParseTokenResponse {
    uint32 user_id = 1;
}

message GetUserRequest {
    uint32 id = 1;
}

message GetUserResponse {
    UserResponse user = 1;
}

message UserResponse {
    uint32 id = 1;
    string name = 2;
    string username = 3;
}

message ListUsersInIDsRequest {
    repeated uint32 ids = 1;
}

message ListUsersInIDsResponse {
    repeated UserResponse users = 1;
}
